<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Prasad Tarai - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
        <h1>hi! i'm rudra</h1>
        <p>data science student | aspiring research analyst</p>
    </header>

    <nav>
        <a href="#about">about</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
        <a href="#blog">blog</a>
    </nav>

    <main>
        <section id="about">
            <h2>about Me</h2>
            <p>write a short bio about yourself here. talk about your interests, skills, and what you're passionate about.</p>
        </section>

        <section id="projects">
            <h2>my projects</h2>
            <div class="project">
                <h3>brain tumor prediction</h3>
                <p>a short description of your first project.</p>
            </div>
            <div class="project">
                <h3>credit risk optimisation</h3>
                <p>a short description of your second project.</p>
            </div>
        </section>

        <section id="contact">
            <h2>get in touch</h2>
            <p>i'm always open to discussing new projects, creative ideas, or opportunities. feel free to reach out to me via email or connect with me on social media!</p>
        </section>
        
        <section id="blog">
            <h2>blog</h2>
            <p>coming soon...</p>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://github.com/Rudra-prasad-tarai/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rudra-prasad-tarai" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/RudraprasdTarai" target="_blank"><i class="fab fa-x-twitter"></i></a>
            <a href="mailto:rudratara8@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2025 rudra prasad tarai</p>
    </footer>
</body>
</html>